# Mars-QACompetition

Exceldata/: Mars-CompetitionTestCases.xlsx
Mars-CompetitionNUnit/: Mars-CompetitionNUnit.sln
Mars-CompetitionNUnit/Mars-CompetitionNUnit/: Mars-CompetitionNUnit.csproj
Mars-CompetitionNUnit/Mars-CompetitionNUnit/Json Datafile/: AddCertificationNegativedata.json  AddCertificationsPositivedata.json  AddEducationNegativedata.json  AddEducationPositivedata.json  Deletedata.json  Deletedata1.json  UpdateCertificationNegativedata.json  UpdateCertificationsPositivedata.json  UpdateEducationNegativedata.json  UpdateEducationPositivedata.json
Mars-CompetitionNUnit/Mars-CompetitionNUnit/Pages/: CertificationPage.cs  CertificationsPage.cs  EducationPage.cs  LoginTestPage.cs  NegativePage.cs
Mars-CompetitionNUnit/Mars-CompetitionNUnit/TestModel/: CertificationsTestModel.cs  EducationTestModel.cs
Mars-CompetitionNUnit/Mars-CompetitionNUnit/Tests/: CertificationsTest.cs  EducationTest.cs  NegativeTest.cs
Mars-CompetitionNUnit/Mars-CompetitionNUnit/Utilities/: CommonDriver.cs  Jsonhelper.cs  Wait.cs
Mars-CompetitionNUnit/Mars-CompetitionNUnit/Utilities/Extent/: ExtentTest.cs  index.html
